/* ќписание структур данных синтаксического дерева
     дл€ компил€тора в трехадресный промежуточный код
     простых арифметических выражений,
     условных операторов if с об€зательной частью else,
     операторов присваивани€, вывода значений выражений.
   ѕустой оператор недопустим.
   –азделитель операторов - символ новой строки.
   »м€ переменной - нечувствительна€ к регистру латинска€ литера.
      
   –аспростран€етс€ под лицензией zlib,
     см. http://www.gzip.org/zlib/zlib_license.html

   –азработчик - јлександр  узнецов.
   ѕроект начат 15.10.2008, модифицирован 17.10.2008, 23.03.2013, 03.04.2013

   ќб€зательна включение этого заголовочного файла
     в исходный текст синтаксического анализатора.
   ѕример:
   #include "calc.h"
*/


// тип узла синтаксического дерева
typedef enum
{
    typeConst,         // константа
    typeIdentifier,    // идентификатор
    typeTmpvar         // временна€ переменна€
} nodeEnum;

// константы
typedef struct
{
    double value;       // значение константы
} constNodeType;

typedef struct nodeTypeTag
{
    struct nodeTypeTag* left;
    struct nodeTypeTag* right;
    nodeEnum     type;   // тип узла дерева

    // размещение результата дл€ идентификатора или временной переменной
    unsigned int place;

    // следующее объединение должно идти последним в структуре
    // из-за возможных проблем с выравниванием разделов пам€ти
    union                // вычисл€емое значение атрибута узла
    {
        constNodeType constant;  // константа
        unsigned int  id;        // идентификатор
        unsigned int  number;    // номер временной переменной
    };

} nodeType;